<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Denzel Washington Portfolio - Home</title>    
</head>
<body>
    <header id="top">
        <nav>
            <div id="btn">
            <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="rgb(255, 82, 2)"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </div>
            <ul class="side_bar" id="side_bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="premiereEvent.html">Premiere Event</a></li>
                <li><a href="contactMe.html">Contact Me</a></li>
            </ul>
        </nav>
        <figure class="slice">
            <div class="photo_container active"> 
            <img src="img/denzelWashingtonPhotoSlice1.jpg" alt="Photo Slice 1">
            </div>
            <div class="photo_container">
            <img src="img/denzelWashingtonPhotoSlice2.jpg" alt="Photo Silce 2">
            </div>
            <div class="photo_container">
            <img src="img/denzelWashingtonPhotoSlice3.jpg" alt="Photo Slice 3">
            </div>
        </figure>
    </header>
    <main>
        <article>
            <h1>Biography</h1>
            <p>Denzel Washington is an American actor, producer, and director widely regarded as one of the most acclaimed talents in cinema. Born in Mount Vernon, New York, in 1954, he rose to fame on the hit medical drama St. Elsewhere. Over a prolific four-decade career, he has won two Academy Awards, a Tony Award, and the Presidential Medal of Freedom</p>
            <br>
            <p>Born to a Pentecostal minister and a beauty salon owner, Washington initially pursued a degree in journalism. He caught the acting bug in college and went on to study at the American Conservatory Theater in San Francisco. After working in summer stock and making his film debut in the 1981 comedy Carbon Copy, he landed his breakout television role as Dr. Phillip Chandler on NBC's St. Elsewhere (1982–1988)</p>
        </article>
        <section>
            <h1>Award Winning</h1>
            <div class="content">
            <div>
                <h2>Presidential Medal of Freedom 2024</h2>
                <img src="img/denzelWashingtonBidenMedalofFreedom.jpg" alt="Medal of Freedom">
                <p>Denzel Washington received the Presidential Medal of Freedom from President Joe Biden during a January 4 ceremony at the White House, where he was described as a generational talent and national role model.
                “The admiration of audiences and peers is only exceeded by that of the countless young people he inspires,” the White House citation read. “With unmatched dignity, extraordinary talent, and unflinching faith in God and family, Denzel Washington is a defining character of the American story.”
                    Washington was one of 19 “truly extraordinary people” Biden recognized for “their sacred effort to shape the culture and the cause of America.” World Central Kitchen founder José Andrés, former Secretary of State Hillary Clinton, and primatologist Jane Goodall were among the other honorees.
                </p>
            </div>
            <div>
                <h2>BET Award for Best Actor</h2>
                <img src="img/denzelWashingtonBETAward.jpg" alt="BET Award">
                <p>The BET Award for Best Actor is awarded to actors from both television and film. Some nominees have been nominated based on their performances in multiple bodies of work within the eligibility period. Denzel Washington holds the record for most wins in this category with four
                    Denzel Washington holds the record for the most wins and nominations in the history of the BET Award for Best Actor. He has won the award five times, taking home the honor in 2001, 2004, 2008, 2024, and 2025
                    Denzel Washington's Winning Roles2025: Won for his continued excellence in film (notably for The Equalizer 3)2024: Won for The Equalizer 32008: Won for American Gangster and The Great Debaters2004: Won for Out of Time2001: Won for Remember the Titans (the inaugural year of the award)
                </p>
            </div>
            <div>
                <h2>MTV Movie Award for Best Villain 2002</h2>
                <img src="img/denzelWashingtonMTVAward.jpg" alt="MTV Movie Award for Best Villain 2002">
                <p>Denzel Washington won the MTV Movie Award for Best Villain in 2002 for his iconic portrayal of the corrupt LAPD narcotics Detective Alonzo Harris in the crime thriller Training Day.His menacing performance in the film also earned him the Academy Award for Best Actor at the 74th Oscars. 
                    He was additionally nominated in the Best Villain category at the 2008 MTV Movie Awards for his role as drug kingpin Frank Lucas in American Gangster.
                </p>
            </div>
            </div>
        </section>
        <a href="#top"> Jump to top </a>
    </main>
    <script src = "js/script.js"></script> 
</body>
</html>